[connection]
id=eduroam
uuid=edfd787a-d77a-4bf1-9363-482de28b9da2
type=wifi
permissions=user:maurice:;

[wifi]
ssid=eduroam

[wifi-security]
group=ccmp;tkip;
key-mgmt=wpa-eap
pairwise=ccmp;
proto=rsn;

[802-1x]
altsubject-matches=DNS:radius1.ens.psl.eu;DNS:radius2.ens.psl.eu;DNS:radius3.ens.psl.eu;
anonymous-identity=anonymous@ens.psl.eu
ca-cert=%PATH_TO_CERT%
eap=ttls;
identity=mdebray@ens.psl.eu
password=[MOTDEPASSE]
phase2-auth=pap

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[proxy]
